//used this statement class for the header styling
.statement {
  margin: 20px 0px;
  padding-bottom: 10px;
  border-bottom: @border;
  @media(max-width: 500px) {
    padding: 0% 5%;
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media(max-width: 500px) {
      flex-direction: column;
      width: @content-width-mobile;
      padding-left: 5%;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media(max-width: 500px) {
        flex-direction: column;
        width: @content-width-mobile;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media(max-width: 500px) {
        flex-direction: column;
        width: @content-width-mobile;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media(max-width: 500px) {
      flex-direction: column-reverse;
      width: @content-width-mobile;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media(max-width: 500px) {
      flex-direction: column;
      width: @content-width-mobile;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .btn-blue();
      }
      @media(max-width: 500px) {
        flex-direction: column;
        width: @content-width-mobile;
      }
    }
  }
}// home
