// Mixins in here
.btn-blue (){
    height: 50px;
    width: 85%;
    border-radius: 15px;
    font-size: 1.8rem;
    padding: 20px 0px;
    color: @white;
    display: flex;
    background-color: @button-bg;
    justify-content: @alignment;
    align-items: @alignment;
}