// Navigation Styles here
header {
    display: block;
    height: 90px; 
    border-bottom: @border; 
    .head-size{
        width: 800px;
        height: 90px;
        margin: auto;
        display: flex;
        align-items: center;
        //border: 2px solid red;
       // h1 {
        //}
        .nav-control { 
           // border: 2px solid blue;
            display: flex;
            width: 80%;
            justify-content: flex-end;
            nav {
                display: flex;
                justify-content: space-around;  
                a {
                    font-size: 1.6rem;
                    padding: 0px 15px;
                    color: black;
                    text-decoration: none;
                    display: flex;
                    justify-content: space-around;
                }
            }
        }
    }
    
}